# TaskPlanner

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_doapp/: AddTaskActivity.java  CalendarActivity.java  MainActivity.java  ManageTaskActivity.java
app/src/main/java/com/example/to_doapp/adapter/: TaskAdapter.java
app/src/main/java/com/example/to_doapp/contract/: AddTaskContract.java  AppContract.java
app/src/main/java/com/example/to_doapp/controller/: AddTaskController.java  MainController.java
app/src/main/java/com/example/to_doapp/db/: TaskDatabase.java  TaskOperationsDao.java
app/src/main/java/com/example/to_doapp/di/: SharedPrefComponent.java  SharedPrefModule.java
app/src/main/java/com/example/to_doapp/event/: DeleteTaskEvent.java  UpdateStatusEvent.java
app/src/main/java/com/example/to_doapp/model/: TaskModel.java
app/src/main/java/com/example/to_doapp/presenter/: AddTaskPresenter.java  AppPresenter.java
app/src/main/java/com/example/to_doapp/util/: CalendarUtil.java
app/src/main/java/com/example/to_doapp/viewholder/: TaskViewHolder.java
app/src/main/res/layout/: activity_main.xml  add_task_controller.xml  calendar_activity.xml  custom_view.xml  info_dialog.xml  main_controller.xml  manage_task_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
