apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.to_doapp"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //for recycler view
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.bluelinelabs:conductor-support:2.1.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation group: 'com.hannesdorfmann.mosby3', name: 'mvp', version: '3.1.0'
    //implementation "com.hannesdorfmann.mosby3:mvp-lce:3.1.0"
    //for using mvp-controller
    implementation group: 'com.hannesdorfmann.mosby3', name: 'mvp-conductor', version: '3.1.0'
    //Rx related dependencies
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    //for RxView
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'



}
