<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background2">

        </CalendarView>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="@dimen/size_409dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/color_black"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_40dp"
                android:text="Calendar"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_20dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>
</layout>