<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2">

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_400dp"
            android:layout_below="@+id/toolbar">

        </CalendarView>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_black"
            android:text="@string/continue_btn"
            android:layout_below="@+id/calendar"
            android:layout_centerHorizontal="true" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="@dimen/size_409dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/color_black"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20dp"
                android:text="@string/pick_a_date"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_20dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>
</layout>